../Core/Src/keyboard.c:45:9:get_bitmask_for_modifier	9
../Core/Src/keyboard.c:68:10:get_usage_consumer_control	2
../Core/Src/keyboard.c:76:6:init_key	6
../Core/Src/keyboard.c:120:9:update_key_state	18
../Core/Src/keyboard.c:199:6:update_key_actuation	17
../Core/Src/keyboard.c:288:6:update_key	2
../Core/Src/keyboard.c:296:6:keyboard_init_keys	4
../Core/Src/keyboard.c:306:6:keyboard_task	12
../Core/Src/keyboard.c:347:6:keyboard_task_snaptap	19
../Core/Src/keyboard.c:417:6:check_snaptap_debug	9
../Core/Src/keyboard.c:446:20:keyboard_get_current_mode	1
../Core/Src/keyboard.c:450:6:keyboard_check_and_toggle_mode	5
