../Core/Src/main.c:82:13:cdc_task	4
../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_ADC1_Init	3
../Core/Src/main.c:269:13:MX_I2C1_Init	2
../Core/Src/main.c:303:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:338:13:MX_GPIO_Init	1
../Core/Src/main.c:367:6:keyboard_read_config	1
../Core/Src/main.c:371:9:keyboard_write_config	4
../Core/Src/main.c:388:6:keyboard_select_amux	2
../Core/Src/main.c:395:6:keyboard_select_adc	1
../Core/Src/main.c:402:10:keyboard_read_adc	1
../Core/Src/main.c:406:6:keyboard_close_adc	1
../Core/Src/main.c:410:10:keyboard_get_time	1
../Core/Src/main.c:422:6:Error_Handler	1
