../Core/Src/main.c:98:5:main	39
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:348:13:MX_ADC1_Init	3
../Core/Src/main.c:398:13:MX_I2C1_Init	2
../Core/Src/main.c:429:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:489:6:keyboard_read_config	1
../Core/Src/main.c:493:9:keyboard_write_config	4
../Core/Src/main.c:510:6:keyboard_select_amux	2
../Core/Src/main.c:517:6:keyboard_select_adc	1
../Core/Src/main.c:524:10:keyboard_read_adc	1
../Core/Src/main.c:528:6:keyboard_close_adc	1
../Core/Src/main.c:532:10:keyboard_get_time	1
../Core/Src/main.c:542:6:Error_Handler	1
