../Core/Src/main.c:98:5:main	38
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:338:13:MX_ADC1_Init	3
../Core/Src/main.c:388:13:MX_I2C1_Init	2
../Core/Src/main.c:419:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:keyboard_read_config	1
../Core/Src/main.c:483:9:keyboard_write_config	4
../Core/Src/main.c:500:6:keyboard_select_amux	2
../Core/Src/main.c:507:6:keyboard_select_adc	1
../Core/Src/main.c:514:10:keyboard_read_adc	1
../Core/Src/main.c:518:6:keyboard_close_adc	1
../Core/Src/main.c:522:10:keyboard_get_time	1
../Core/Src/main.c:532:6:Error_Handler	1
