../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:145:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_ADC1_Init	3
../Core/Src/main.c:237:13:MX_I2C1_Init	2
../Core/Src/main.c:268:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:300:13:MX_GPIO_Init	1
../Core/Src/main.c:328:6:keyboard_read_config	1
../Core/Src/main.c:332:9:keyboard_write_config	4
../Core/Src/main.c:349:6:keyboard_select_amux	2
../Core/Src/main.c:356:6:keyboard_select_adc	1
../Core/Src/main.c:363:10:keyboard_read_adc	1
../Core/Src/main.c:367:6:keyboard_close_adc	1
../Core/Src/main.c:371:10:keyboard_get_time	1
../Core/Src/main.c:381:6:Error_Handler	1
