../Core/Src/main.c:95:5:main	27
../Core/Src/main.c:279:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_ADC1_Init	3
../Core/Src/main.c:371:13:MX_I2C1_Init	2
../Core/Src/main.c:402:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:462:6:keyboard_read_config	1
../Core/Src/main.c:466:9:keyboard_write_config	4
../Core/Src/main.c:483:6:keyboard_select_amux	2
../Core/Src/main.c:490:6:keyboard_select_adc	1
../Core/Src/main.c:497:10:keyboard_read_adc	1
../Core/Src/main.c:501:6:keyboard_close_adc	1
../Core/Src/main.c:505:10:keyboard_get_time	1
../Core/Src/main.c:515:6:Error_Handler	1
