../Core/Src/main.c:82:13:cdc_task	4
../Core/Src/main.c:112:5:main	2
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_ADC1_Init	3
../Core/Src/main.c:278:13:MX_I2C1_Init	2
../Core/Src/main.c:312:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:347:13:MX_GPIO_Init	1
../Core/Src/main.c:376:6:keyboard_read_config	1
../Core/Src/main.c:380:9:keyboard_write_config	4
../Core/Src/main.c:397:6:keyboard_select_amux	2
../Core/Src/main.c:404:6:keyboard_select_adc	1
../Core/Src/main.c:411:10:keyboard_read_adc	1
../Core/Src/main.c:415:6:keyboard_close_adc	1
../Core/Src/main.c:419:10:keyboard_get_time	1
../Core/Src/main.c:431:6:Error_Handler	1
