../Core/Src/main.c:86:9:readRegister8	1
../Core/Src/main.c:93:6:writeRegister8	1
../Core/Src/main.c:98:6:DRV2605_init	1
../Core/Src/main.c:135:5:main	10
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_ADC1_Init	3
../Core/Src/main.c:419:13:MX_I2C1_Init	2
../Core/Src/main.c:453:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:488:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:keyboard_read_config	1
../Core/Src/main.c:521:9:keyboard_write_config	4
../Core/Src/main.c:538:6:keyboard_select_amux	2
../Core/Src/main.c:545:6:keyboard_select_adc	1
../Core/Src/main.c:552:10:keyboard_read_adc	1
../Core/Src/main.c:556:6:keyboard_close_adc	1
../Core/Src/main.c:560:10:keyboard_get_time	1
../Core/Src/main.c:570:6:Error_Handler	1
