../Core/Src/main.c:98:5:main	39
../Core/Src/main.c:301:6:SystemClock_Config	3
../Core/Src/main.c:343:13:MX_ADC1_Init	3
../Core/Src/main.c:393:13:MX_I2C1_Init	2
../Core/Src/main.c:424:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:484:6:keyboard_read_config	1
../Core/Src/main.c:488:9:keyboard_write_config	4
../Core/Src/main.c:505:6:keyboard_select_amux	2
../Core/Src/main.c:512:6:keyboard_select_adc	1
../Core/Src/main.c:519:10:keyboard_read_adc	1
../Core/Src/main.c:523:6:keyboard_close_adc	1
../Core/Src/main.c:527:10:keyboard_get_time	1
../Core/Src/main.c:537:6:Error_Handler	1
