../Core/Src/main.c:98:5:main	43
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:352:13:MX_ADC1_Init	3
../Core/Src/main.c:402:13:MX_I2C1_Init	2
../Core/Src/main.c:433:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:465:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:keyboard_read_config	1
../Core/Src/main.c:497:9:keyboard_write_config	4
../Core/Src/main.c:514:6:keyboard_select_amux	2
../Core/Src/main.c:521:6:keyboard_select_adc	1
../Core/Src/main.c:528:10:keyboard_read_adc	1
../Core/Src/main.c:532:6:keyboard_close_adc	1
../Core/Src/main.c:536:10:keyboard_get_time	1
../Core/Src/main.c:546:6:Error_Handler	1
