../Core/Src/main.c:98:5:main	42
../Core/Src/main.c:304:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_ADC1_Init	3
../Core/Src/main.c:396:13:MX_I2C1_Init	2
../Core/Src/main.c:427:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:keyboard_read_config	1
../Core/Src/main.c:491:9:keyboard_write_config	4
../Core/Src/main.c:508:6:keyboard_select_amux	2
../Core/Src/main.c:515:6:keyboard_select_adc	1
../Core/Src/main.c:522:10:keyboard_read_adc	1
../Core/Src/main.c:526:6:keyboard_close_adc	1
../Core/Src/main.c:530:10:keyboard_get_time	1
../Core/Src/main.c:540:6:Error_Handler	1
