../Core/Src/main.c:98:5:main	39
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_ADC1_Init	3
../Core/Src/main.c:400:13:MX_I2C1_Init	2
../Core/Src/main.c:431:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:491:6:keyboard_read_config	1
../Core/Src/main.c:495:9:keyboard_write_config	4
../Core/Src/main.c:512:6:keyboard_select_amux	2
../Core/Src/main.c:519:6:keyboard_select_adc	1
../Core/Src/main.c:526:10:keyboard_read_adc	1
../Core/Src/main.c:530:6:keyboard_close_adc	1
../Core/Src/main.c:534:10:keyboard_get_time	1
../Core/Src/main.c:544:6:Error_Handler	1
