../Core/Src/main.c:86:9:readRegister8	1
../Core/Src/main.c:93:6:writeRegister8	1
../Core/Src/main.c:98:6:DRV2605_init	1
../Core/Src/main.c:135:5:main	23
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:340:13:MX_ADC1_Init	3
../Core/Src/main.c:394:13:MX_I2C1_Init	2
../Core/Src/main.c:428:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:keyboard_read_config	1
../Core/Src/main.c:496:9:keyboard_write_config	4
../Core/Src/main.c:513:6:keyboard_select_amux	2
../Core/Src/main.c:520:6:keyboard_select_adc	1
../Core/Src/main.c:527:10:keyboard_read_adc	1
../Core/Src/main.c:531:6:keyboard_close_adc	1
../Core/Src/main.c:535:10:keyboard_get_time	1
../Core/Src/main.c:545:6:Error_Handler	1
