../Core/Src/main.c:94:5:main	22
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_ADC1_Init	3
../Core/Src/main.c:344:13:MX_I2C1_Init	2
../Core/Src/main.c:378:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:keyboard_read_config	1
../Core/Src/main.c:446:9:keyboard_write_config	4
../Core/Src/main.c:463:6:keyboard_select_amux	2
../Core/Src/main.c:470:6:keyboard_select_adc	1
../Core/Src/main.c:477:10:keyboard_read_adc	1
../Core/Src/main.c:481:6:keyboard_close_adc	1
../Core/Src/main.c:485:10:keyboard_get_time	1
../Core/Src/main.c:497:6:Error_Handler	1
