../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:145:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_ADC1_Init	3
../Core/Src/main.c:245:13:MX_I2C1_Init	2
../Core/Src/main.c:279:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:314:13:MX_GPIO_Init	1
../Core/Src/main.c:343:6:keyboard_read_config	1
../Core/Src/main.c:347:9:keyboard_write_config	4
../Core/Src/main.c:364:6:keyboard_select_amux	2
../Core/Src/main.c:371:6:keyboard_select_adc	1
../Core/Src/main.c:378:10:keyboard_read_adc	1
../Core/Src/main.c:382:6:keyboard_close_adc	1
../Core/Src/main.c:386:10:keyboard_get_time	1
../Core/Src/main.c:398:6:Error_Handler	1
