../Core/Src/main.c:79:9:readRegister8	1
../Core/Src/main.c:86:6:writeRegister8	1
../Core/Src/main.c:91:6:DRV2605_init	1
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_ADC1_Init	3
../Core/Src/main.c:295:13:MX_I2C1_Init	2
../Core/Src/main.c:329:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:393:6:keyboard_read_config	1
../Core/Src/main.c:397:9:keyboard_write_config	4
../Core/Src/main.c:414:6:keyboard_select_amux	2
../Core/Src/main.c:421:6:keyboard_select_adc	1
../Core/Src/main.c:428:10:keyboard_read_adc	1
../Core/Src/main.c:432:6:keyboard_close_adc	1
../Core/Src/main.c:436:10:keyboard_get_time	1
../Core/Src/main.c:446:6:Error_Handler	1
